<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Zone</title>
</head>
<style>
    body{
        margin: 0%;
        
    }
#links{
    display: inline-flex;
    list-style-type: none;
    position: relative;
    margin-top: 2%;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

   
}
#links2{
   
    margin-left: 50px;
    height: 200px;
    width: 90px;
    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

   
}
li{
    padding-left: 5%;
    margin-left: 10%;
}
#logo{
  color: black;
    width: 700px;
    margin-left: 5%;
}
#logo2{
    color:crimson;
}
#block{
display: inline-flex;
width: 100%;
background-color:lightgrey;
/* position: sticky; */
top: 0px;

}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: crimson;
}
#box{
        height: 100%;
        width: 90%;
        padding-left: 50px;
        margin-left: 2%;
        display:flex
        
    }
    #i,#ii,#iii{
        height: 100%;
        width: 30%;
        padding: 10px;
        margin-left: 1%;

       
    }
    #iv{
        height: 20%;
        width: 100%;
        background-color: crimson;
    }
    .brown{
     color: crimson;
    
     
    }
    #about{
        width: 90%;
        height: 100%;
        padding-left: 20px;
        margin-left: 2%;
        display:flex;
        
        
    }

#service{
    height: 100%;
        width: 90%;
        padding-left: 20px;
        margin-left: 2%;
        display:flex;
        padding-left: 20px;
        
}

#contact{
    height: 100%;
        width: 90%;
        padding-left: 20px;
        margin-left: 2%;
        display:flex;
        padding-left: 20px;
}
#foot{
  
    height: 400px;
    bottom: 0;
width: 100%;
background-color:lightgrey;

}
</style>
<body>
<!--- Navbar Start -->
  <div id="block" style="align-items: center;">
    <img  src="bank.jpg" alt="" height="150px" width="150px"> <h1 id="logo">Moneywise Guardian  <span id="logo2">Bank </span></h1> 
    <ul id="links">
        <li><a href="landing page.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
  </div><br><br><br>

    <!--- Navbar Ends -->

    <!--- Header Start -->
    <div id="box">
        <div id="i">
           
           <span><h4>Online payments are easily accessible through UPIs with amazing deals discounts as per policies.</h4></span>
           <h2>Shopping Banking <span class="brown" > Channels</span></h2>
        
           <img src="Images/home1.jpg" alt="" height="200px" width="200px">
        </div>
        <div id="ii">
            <img src="Images/home2.jpg" alt="" height="200px" width="200px" > <br><br><br><br>
            
            <h2>Make Payments  <span class="brown" >& Taxes</span></h2>
            
            
           <span><h4>A wide and wise scope of Blockchain in Banking and financial Institutions.</h4></span>
       
           
        </div>
        <div id="iii">
            <br><br><br><br><br><br>
            <span><h4>Simulating website which will help our customers 24*7 with investment policies according to their spending behaviour creating finacial inclusion.</h4></span>
            <h2>Phone and Remote  <span class="brown" >Banking</span></h2>
         
            <img src="Images/home3.jpg" alt="" height="200px" width="200px">
         </div>
    </div><br><br><br><br><br>
    <!--- Header Ends -->
<!--About Start-->
<div>
<div id="about" >
    <h1>Mission &<span class="brown" > Vision</span></h1> 
</div>
<div id="about" >
    
   <h3>Customer services, Product innovation,  efficiency and effectiveness on ethical practices.</h3>
  <h3>To emerge as "Best practices Bank" by pursuing global benchmarks in profitability, operational efficiency,  expanding global reach and smart use of technology.</h3>

   <img  src="bank.jpg" alt="" height="350px" width="400px">

</div>
</div>

<!--About Ends-->

<!--Services Start-->
<div id="service" >
    <h1>Product &<span class="brown" >Services</span></h1> <br><br><br> <br><br><br>
</div>

<h2 id="service"><span class="brown" >Accounts: </span>Minimal fees to make banking accessible.</h2> 
<h2 id="service"><span class="brown" >Deposits: </span>Good returns aprox. 8% i.e. 0.5% more than other banks.</h2> 
<h2 id="service"><span class="brown" >Cards: </span>No prior amount to be specified in a account.</h2> 
<h2 id="service"><span class="brown" >Loans: </span> Could be easily accessible through insurance policies.</h2> 
<h2 id="service"><span class="brown" >Forex: </span> Good capital returns from 8 to 15% .</h2> 
<h2 id="service"><span class="brown" >Investment: </span> Dividends, Bonus, Partnership, Management authorities with good returns.</h2> 
<h2 id="service"><span class="brown" >Insurance: </span> New insurance policies with good investment schemes.
</h2> 



</div>
<br><br><br> 
     <!--Service End-->


     <footer id="foot">
        <div id="contact" style="display: inline-flex;">
        <div style="width: 70%;">
        <div id="block">
            <h1 id="logo"><span id="logo2">Members:</span></h1>
          </div>
          <ul id="links2" style="width: 100%; ">
            <li>Ritiva Gupta</li><br>
            <li>Sehpreet</li><br>
            <li>Satyam Mishra</li><br>
            <li>Komal Gupta</li><br>
            <li>Riya Gupta</li><br>
        </ul>
    </div>

    <div  style="width: 400px;">
        <div id="block">
            <h1 id="logo">MBA- FINTECH
                23MFT101
                 <span id="logo2">SESSION: 2023-25 
                </span></h1>
          </div>
          <ul id="links2" style="width: 100%;list-style:none">
            <li> <img src="bank.jpg" height="170px" width="250px" alt=""> </li><br>
           
            <br>
        </ul>
    </div>
</div>
   
     </footer>
     
</body>
</html>